<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://request-mobile-site/locale/button.dtd">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="autoplay-toggle-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://request-mobile-site/content/button.js"/>


<!-- SeaMonkey -->
<menupopup id="taskPopup">
  <menuitem 
    id="RequestMobileSiteToolsMenuToggle"
    label="&menuItem.label;" 
    accesskey="&menuItem.accesskey;" 
    type="checkbox"
	autocheck="false"
    oncommand="RequestMobileSite.Toggle()" />
</menupopup>

<!-- Firefox -->
<menupopup id="menu_ToolsPopup">
  <menuitem 
    id="RequestMobileSiteToolsMenuToggle"
    insertafter="devToolsSeparator" 
    label="&menuItem.label;" 
    accesskey="&menuItem.accesskey;" 
    type="checkbox"
	autocheck="false"
    oncommand="RequestMobileSite.Toggle()" />
</menupopup>

</overlay>