component {aefc9d5b-c9c0-4f30-bea3-973928603735} components/RequestMobileSite.js
contract @RequestMobileSite/startup;1 {aefc9d5b-c9c0-4f30-bea3-973928603735}
category profile-after-change RequestMobileSite @RequestMobileSite/startup;1

content request-mobile-site chrome/content/

locale request-mobile-site en-US chrome/locale/en-US/

# Firefox
overlay	chrome://browser/content/browser.xul chrome://request-mobile-site/content/button.xul

# SeaMonkey
overlay	chrome://navigator/content/navigator.xul chrome://request-mobile-site/content/button.xul
